% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmode=log,
xmin=5,
xmax=500,
xminorticks=true,
xmajorgrids,
xminorgrids,
ymode=log,
ymin=0.01,
ymax=1,
yminorticks=true,
ymajorgrids,
yminorgrids,
xlabel={$n$},
ylabel={ATE},
axis background/.style={fill=white},
title style={font=\bfseries},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=red,solid,mark=x,mark options={solid}]
  table[row sep=crcr]{%
5	0.374285714285715\\
6	0.38\\
8	0.378095238095238\\
10	0.374761904761905\\
13	0.361904761904762\\
17	0.355238095238095\\
21	0.336666666666667\\
27	0.325238095238095\\
35	0.304761904761905\\
44	0.277142857142857\\
56	0.261428571428572\\
72	0.226666666666667\\
92	0.206190476190476\\
117	0.186666666666667\\
149	0.154761904761905\\
190	0.136190476190476\\
242	0.114285714285714\\
308	0.091904761904762\\
392	0.0852380952380953\\
500	0.0742857142857143\\
};
%\addlegendentry{$\text{UMP, }\alpha\text{ = 0.01}$};

\addplot [color=blue,solid,mark=x,mark options={solid}]
  table[row sep=crcr]{%
5	0.335714285714286\\
6	0.314761904761905\\
8	0.323809523809524\\
10	0.316190476190476\\
13	0.277619047619048\\
17	0.296190476190476\\
21	0.256666666666667\\
27	0.218095238095238\\
35	0.207142857142857\\
44	0.176666666666667\\
56	0.151904761904762\\
72	0.141904761904762\\
92	0.107619047619048\\
117	0.0928571428571429\\
149	0.0933333333333334\\
190	0.0690476190476191\\
242	0.0642857142857143\\
308	0.0538095238095238\\
392	0.0423809523809524\\
500	0.0376190476190476\\
};
%\addlegendentry{$\text{UMP, }\alpha\text{ = 0.1}$};

\addplot [color=green,only marks,mark=o,mark options={solid}]
  table[row sep=crcr]{%
268.140476190476	0.0319047619047619\\
};
%\addlegendentry{BF, w = 1000,d = 0.01};

\addplot [color=green,only marks,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
53.9414285714286	0.0476190476190476\\
};
%\addlegendentry{BF, w = 1000,d = 0.05};

\addplot [color=green,only marks,mark=square,mark options={solid}]
  table[row sep=crcr]{%
19.9338095238095	0.11\\
};
%\addlegendentry{BF, w = 1000,d = 0.1};

\addplot [color=green,only marks,mark=triangle,mark options={solid}]
  table[row sep=crcr]{%
7.28571428571428	0.222380952380952\\
};
%\addlegendentry{BF, w = 1000,d = 0.2};

\addplot [color=black,only marks,mark=o,mark options={solid}]
  table[row sep=crcr]{%
238.671428571429	0.030952380952381\\
};
%\addlegendentry{BF, w = 10000,d = 0.01};

\addplot [color=black,only marks,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
50.7309523809524	0.0614285714285715\\
};
%\addlegendentry{BF, w = 10000,d = 0.05};

\addplot [color=black,only marks,mark=square,mark options={solid}]
  table[row sep=crcr]{%
19.2061904761905	0.130476190476191\\
};
%\addlegendentry{BF, w = 10000,d = 0.1};

\addplot [color=black,only marks,mark=triangle,mark options={solid}]
  table[row sep=crcr]{%
7.46047619047619	0.215714285714286\\
};
%\addlegendentry{BF, w = 10000,d = 0.2};

\end{axis}
\end{tikzpicture}%